<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Pembelian Aktiva - SAP User Guide</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Pembelian Aktiva";
    var mkdocs_page_input_path = "index_pactiva.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> SAP User Guide</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Pembelian</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Pembelian Aktiva</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#konfigurasi">Konfigurasi</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prosedur">Prosedur</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ap_sop/">Pembelian Barang Dagang</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Penjualan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ar_sop/">Penjualan Barang Dagang</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">SAP User Guide</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>Pembelian »</li>
<li>Pembelian Aktiva</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h2 id="pembelian-aktiva-sap">Pembelian Aktiva SAP</h2>
<p><strong>Keterangan :</strong></p>
<p>Digunakan untuk pembelian ATK, ASET, Mesin dll</p>
<pre><code>__Semua pembayaran untuk pembelian Asset harus menyertakan PO SAP__
</code></pre>
<h3 id="konfigurasi">Konfigurasi</h3>
<p><strong>[SAP B1]</strong></p>
<ul>
<li>Buat Group Non Vendor Dengan kode VO</li>
</ul>
<p><img alt="Vendor Numbering" src="../img/vendor_numbering.png"/></p>
<ul>
<li>Buat COA baru hutang non barang dagang</li>
</ul>
<p><img alt="Hutang Activa" src="../img/coa_hutangactiva.png"/></p>
<ul>
<li>Buat kelompok Item Baru dengan ketentuan <ul>
<li>Checklist inventory dimatikan</li>
<li>Group Accounting lari ke biaya</li>
</ul>
</li>
</ul>
<p><img alt="Item Activa" src="../img/item_activa.png"/></p>
<h3 id="prosedur">Prosedur</h3>
<ol>
<li>Bagian Procurement /purchasing membuat form <em>purchase request</em></li>
<li>Kemudian diserahkan ke bagian <em>Accounting</em> untuk dicek apakah aktiva atau biaya</li>
<li>Kemudian bagian <em>Accounting</em> membuat <strong>Fixed Asset Master Data</strong> di SAP sesuai dengan Kriteria Asset yang ditentukan</li>
</ol>
<div class="mermaid">
graph TD

B(Procurement/Purchasing) --"Form Request" --&gt; A{Asset?}
A --Y--&gt; C(FixAsset Master data) 
C ==Asset_Code==&gt; B

</div>
<ol>
<li>kemudian <strong>Kode Master Data</strong> tersebut diberikan ke bagian Procurement untuk dibuatkan PO</li>
<li>Bagian Procurement / Purchasing membuat Purchase Order sesuai kode yang dibuat oleh bag <em>Accounting</em></li>
<li>Purchase Order tersebut diserahkan ke bagian Accounting untuk diproses pembayaran dan pengakuan assetnya</li>
</ol>
<div class="mermaid">
graph TD

B(Procurement/Purchasing) --"Purchase Order" --&gt; A(Accounting)
A --Payment--&gt; C(Pembayaran / jurnal Manual)
A --Pengakuan Asset--&gt; D(AP Invoice)

</div>
<pre><code>Jurnal yang terbentuk :
    [1] UM Aktiva 
            Hutang Aktiva

    [2] Asset 
            UM Aktiva

Pembayaran dibayar dengan jurnal Manual :
    [3] Titipan 
            Bank
</code></pre>
<ol>
<li>Setelah barang lengkap, bagian accounting membuat <strong>AP Invoice</strong> copy from <strong>PO</strong> Asset tersebut</li>
</ol>
<div class="mermaid">
graph TD

B(AP Invoice) --&gt; A(Outgoing Payment)
</div>
<pre><code>Pembayaran dibayar dengan Outgoing Payment :
    [4] Hutang Aktiva
            Titipan
</code></pre>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../ap_sop/" title="Pembelian Barang Dagang">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href=".." title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href=".." style="color: #fcfcfc">« Previous</a></span>
<span><a href="../ap_sop/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({});</script></body>
</html>
